{
  "name": "vue-pdf",
  "version": "3.1.7",
  "description": "vue.js pdf viewer",
  "main": "src/pdf.vue",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranckFreiburger/vue-pdf.git"
  },
  "keywords": [
    "vue.js",
    "pdf",
    "viewer"
  ],
  "author": "Franck FREIBURGER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranckFreiburger/vue-pdf/issues"
  },
  "homepage": "https://github.com/FranckFreiburger/vue-pdf#readme",
  "dependencies": {
    "pdfjs-dist": "^2.0.303",
    "vue-resize-sensor": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.39",
    "raw-loader": "^0.5.1"
  }
}
